# SERVER
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=9443
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=classpath:keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=Panda7521ok!
SERVER_SSL_KEY_STORE_TYPE=PKCS12
SERVER_SSL_KEY_ALIAS=myssl
SERVER_SERVLET_SESSION_TIMEOUT=1h

# SPRING - FILE UPLOAD
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB

# SPRING - JPA
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true

# SPRING - REDIS
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# SPRING - PROFILE
SPRING_PROFILES_ACTIVE=prod

# SPRING - DATASOURCE
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/f1_community?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Panda7521ok!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# SPRING - MAIL
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seok7521@gmail.com
SPRING_MAIL_PASSWORD=isnnzjylwexheglz
SPRING_MAIL_PROPERTIES_MAIL_DEBUG=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000

# JWT
JWT_SECRET=1160402ed239a5fb562b0233cfa44e6a91fad4bc2a6284c58884db8df35583dde8868889b933db86f0b59993cf39a926e3446d5645f383c178c955da927023fe

# LOGGING
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_HIBERNATE_SQL=INFO
LOGGING_LEVEL_ORG_APACHE_TOMCAT_UTIL_COMPAT=WARN
LOGGING_LEVEL_ORG_APACHE_TOMCAT_UTIL_COMPAT_JRE22COMPAT=OFF
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_MAIL_JAVAMAIL=DEBUG
LOGGING_LEVEL_ORG_ECLIPSE_ANGUS_MAIL_SMTP=DEBUG

# FILE UPLOAD PATHS
UPLOAD_PATH=/home/mindung/f1community/uploads/profile-images
DEFAULT_PROFILE_IMAGE=/home/mindung/f1community/uploads/profile-images/default.png

# APP - PASSWORD RESET
APP_PASSWORD_RESET_EXPIRY_MINUTES=30
APP_PASSWORD_RESET_REDIS_PREFIX=pwd:reset:
APP_PASSWORD_RESET_FRONTEND_BASE_URL=http://localhost:3000
APP_PASSWORD_RESET_RESET_PATH=passwordReset
APP_PASSWORD_RESET_DEFAULT_LOCALE=en
APP_PASSWORD_RESET_ALLOWED_LOCALES=en,ko
APP_PASSWORD_RESET_PREFIX_DEFAULT_LOCALE=true